<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="stylesDesafio.css" rel="stylesheet">
    <title>Desafio</title>
</head>

<body>
<div class="container">

    <div class="div1">

        <p class="artigo1">
            <img src="check.png" alt="ok"style="width: 30px">
            Create Deploymente artifcts
        </p>
        <p class="timer">30s</p>

    </div>
    <div class="linha"></div>
    <div class="div2">

        <p class="artigo2">
            <img src="check.png" alt="ok"style="width: 30px"> 1 Job completed
        </p>
        <p class="show">
            Show all jobs
        </p>
    </div>
</div>
</body>
</html>